李白	白居易	男	唐朝	701	762	61	陕西凤翔
    杜甫	杜少陵	男	唐朝	712	770	58	湖北荆州
李白	白居易	男	唐朝	701	762	61	陕西凤翔
    杜甫	杜少陵	男	唐朝	712	770	58	湖北荆州
李白	白居易	男	唐朝	701	762	61	陕西凤翔
    杜甫	杜少陵	男	唐朝	712	770	58	湖北荆州
杜甫	杜少甫	男	唐朝	712	770	58	河南巩县
林升	林和靖	男	唐朝	960	1028	68	江苏苏州
杨万里	杨万里	男	明朝	1597	1669	72	浙江绍兴
白居易	白居易	男	唐朝	772	846	74	陕西咸阳
李清照	易安居士	女	北宋	1084	1155	71	山东济南
苏轼	苏东坡	男	北宋	1037	1101	64	四川眉山
欧阳修	欧阳修	男	北宋	1007	1072	65	河南许昌
陆游	陆放翁	男	南宋	1125	1210	85	浙江绍兴
佚名	佚名	无	无	无	无	无	无
毛泽东	毛主席	男	中华人民共和国	1893	1976	83	湖南湘潭
李商隐	李阳冰	男	唐朝	813	858	45	陕西咸阳
柳永	柳公权	男	南宋	984	1053	69	江苏扬州
刘禹锡	刘文叔	男	唐朝	772	842	70	山东临沂
李延年	李延年	男	唐朝	784	848	64	陕西咸阳
辛弃疾	辛文房	男	南宋	1140	1207	67	浙江绍兴
张继	张子容	男	唐朝	713	742	29	陕西咸阳
王维	王摩诘	男	唐朝	701	761	60	陕西临潼
秦观	秦少游	男	北宋	1049	1100	51	山东东平
晏几道	晏子昌	男	北宋	1000	1041	41	山东东平
李白	李太白	男	唐朝	701	762	61	陕西天水
李煜	李后主	男	南唐	937	978	41	江苏南京
李贺	李冰洲	男	唐朝	790	816	26	陕西咸阳
崔护	崔文康	男	唐朝	704	754	50	陕西咸阳
范仲淹	范文正公	男	北宋	989	1052	63	河南临颍
王勃	王之涣	男	唐朝	650	676	26	陕西咸阳
孟浩然	孟东野	男	唐朝	689	740	51	陕西咸阳
贾岛	贾仲明	男	唐朝	779	843	64	陕西咸阳
王之涣	王之涣	男	唐朝	650	676	26	陕西咸阳
王安石	王文公	男	北宋	1021	1086	65	河南安阳
杜牧	杜牧	男	唐朝	803	852	49	陕西咸阳
查慎行	查文徽	男	唐朝	713	742	29	陕西咸阳
王昌龄	王昌龄	男	唐朝	698	756	58	陕西咸阳
杨慎	杨慎	男	唐朝	713	742	29	陕西咸阳
岳飞	岳武穆	男	南宋	1103	1142	39	河南汝州
文天祥	文仲舒	男	南宋	1236	1283	47	浙江绍兴
郑燮	郑文公	男	北宋	1048	1111	63	河南郑州
杜甫	杜少甫	男	唐朝	712	770	58	河南巩县
林升	林和靖	男	唐朝	960	1028	68	江苏苏州
杨万里	杨万里	男	明朝	1597	1669	72	浙江绍兴
白居易	白居易	男	唐朝	772	846	74	陕西咸阳
李清照	易安居士	女	北宋	1084	1155	71	山东济南
苏轼	苏东坡	男	北宋	1037	1101	64	四川眉山
欧阳修	欧阳修	男	北宋	1007	1072	65	河南许昌
陆游	陆放翁	男	南宋	1125	1210	85	浙江绍兴
佚名	佚名	无	无	无	无	无	无
毛泽东	毛主席	男	中华人民共和国	1893	1976	83	湖南湘潭
李商隐	李阳冰	男	唐朝	813	858	45	陕西咸阳
柳永	柳公权	男	南宋	984	1053	69	江苏扬州
刘禹锡	刘文叔	男	唐朝	772	842	70	山东临沂
李延年	李延年	男	唐朝	784	848	64	陕西咸阳
辛弃疾	辛文房	男	南宋	1140	1207	67	浙江绍兴
张继	张子容	男	唐朝	713	742	29	陕西咸阳
王维	王摩诘	男	唐朝	701	761	60	陕西临潼
秦观	秦少游	男	北宋	1049	1100	51	山东东平
晏几道	晏子昌	男	北宋	1000	1041	41	山东东平
李白	李太白	男	唐朝	701	762	61	陕西长安
李煜	李后主	男	南唐	937	978	41	江苏南京
李贺	李冰洲	男	唐朝	790	816	26	陕西咸阳
崔护	崔文康	男	唐朝	704	754	50	陕西咸阳
范仲淹	范文正公	男	北宋	989	1052	63	河南临颍
王勃	王之涣	男	唐朝	650	676	26	陕西长安
孟浩然	孟东野	男	唐朝	689	740	51	陕西咸阳
贾岛	贾仲明	男	唐朝	779	843	64	陕西咸阳
王之涣	王之涣	男	唐朝	650	676	26	陕西长安
王安石	王文公	男	北宋	1021	1086	65	河南安阳
杜牧	杜牧	男	唐朝	803	852	49	陕西咸阳
查慎行	查文徽	男	唐朝	713	742	29	陕西咸阳
王昌龄	王昌龄	男	唐朝	698	756	58	陕西长安
杨慎	杨慎	男	唐朝	713	742	29	陕西咸阳
岳飞	岳武穆	男	南宋	1103	1142	39	河南汝州
文天祥	文仲舒	男	南宋	1236	1283	47	浙江绍兴
郑燮	郑文公	男	北宋	1048	1111	63	河南郑州
杜甫	杜少甫	男	唐朝	712	770	58	河南巩县
林升	林和靖	男	唐朝	960	1028	68	江苏苏州
杨万里	杨万里	男	明朝	1597	1669	72	浙江绍兴
白居易	白居易	男	唐朝	772	846	74	陕西咸阳
李清照	易安居士	女	北宋	1084	1155	71	山东济南
苏轼	苏东坡	男	北宋	1037	1101	64	四川眉山
欧阳修	欧阳修	男	北宋	1007	1072	65	河南许昌
陆游	陆放翁	男	南宋	1125	1210	85	浙江绍兴
佚名	佚名	无	无	无	无	无	无
毛泽东	毛主席	男	中华人民共和国	1893	1976	83	湖南湘潭
李商隐	李阳冰	男	唐朝	813	858	45	陕西咸阳
柳永	柳公权	男	南宋	984	1053	69	江苏扬州
刘禹锡	刘文叔	男	唐朝	772	842	70	山东临沂
李延年	李延年	男	唐朝	784	848	64	陕西咸阳
辛弃疾	辛文房	男	南宋	1140	1207	67	浙江绍兴
张继	张子容	男	唐朝	713	742	29	陕西咸阳
王维	王摩诘	男	唐朝	701	761	60	陕西临潼
秦观	秦少游	男	北宋	1049	1100	51	山东东平
晏几道	晏子昌	男	北宋	1000	1041	41	山东东平
李白	李太白	男	唐朝	701	762	61	陕西长安
李煜	李后主	男	南唐	937	978	41	江苏南京
李贺	李冰洲	男	唐朝	790	816	26	陕西咸阳
崔护	崔文康	男	唐朝	704	754	50	陕西咸阳
范仲淹	范文正公	男	北宋	989	1052	63	河南临颍
王勃	王之涣	男	唐朝	650	676	26	陕西长安
孟浩然	孟东野	男	唐朝	689	740	51	陕西咸阳
贾岛	贾仲明	男	唐朝	779	843	64	陕西咸阳
王之涣	王之涣	男	唐朝	650	676	26	陕西长安
王安石	王文公	男	北宋	1021	1086	65	河南安阳
杜牧	杜牧	男	唐朝	803	852	49	陕西咸阳
查慎行	查文徽	男	唐朝	713	742	29	陕西咸阳
王昌龄	王昌龄	男	唐朝	698	756	58	陕西长安
杨慎	杨慎	男	唐朝	713	742	29	陕西咸阳
岳飞	岳武穆	男	南宋	1103	1142	39	河南汝州
文天祥	文仲舒	男	南宋	1236	1283	47	浙江绍兴
郑燮	郑文公	男	北宋	1048	1111	63	河南郑州
杜甫	杜少陵	男	唐朝	712	770	58	河南巩县
林升	林则徐	男	清朝	1785	1850	65	福建福州
杨万里	杨万里	男	明朝	1597	1669	72	浙江绍兴
白居易	白居易	男	唐朝	772	846	74	陕西咸阳
李清照	易安居士	女	北宋	1084	1155	71	山东济南
苏轼	苏东坡	男	北宋	1037	1101	64	四川眉山
欧阳修	欧阳修	男	北宋	1007	1072	65	河南许昌
陆游	陆放翁	男	南宋	1125	1210	85	浙江绍兴
佚名	佚名	佚名	佚名	佚名	佚名	佚名	佚名
毛泽东	毛主席	男	中华人民共和国	1893	1976	83	湖南湘潭
李商隐	李冰洋	男	唐朝	813	858	45	陕西咸阳
柳永	柳公权	男	南宋	984	1053	69	江苏扬州
刘禹锡	刘长卿	男	唐朝	772	842	70	陕西咸阳
李延年	李延年	男	唐朝	784	848	64	陕西咸阳
辛弃疾	辛弃疾	男	南宋	1140	1207	67	浙江绍兴
张继	张子容	男	唐朝	713	742	29	陕西咸阳
王维	王摩诘	男	唐朝	701	761	60	陕西临潼
秦观	秦观	男	北宋	1049	1100	51	山东东平
晏几道	晏殊	男	北宋	1000	1041	41	山东东平
李白	李太白	男	唐朝	701	762	61	陕西长安
李煜	李后主	男	南唐	937	978	41	江苏南京
李贺	李冰洋	男	唐朝	790	816	26	陕西咸阳
崔护	崔护	男	唐朝	704	754	50	陕西咸阳
范仲淹	范文正公	男	北宋	989	1052	63	河南临颍
王勃	王之涣	男	唐朝	650	676	26	陕西长安
孟浩然	孟浩然	男	唐朝	689	740	51	陕西咸阳
贾岛	贾岛	男	唐朝	779	843	64	陕西咸阳
王之涣	王之涣	男	唐朝	688	742	54	陕西长安
王安石	王安石	男	北宋	1021	1086	65	河南安阳
杜牧	杜牧	男	唐朝	803	852	49	陕西咸阳
查慎行	查慎行	男	唐朝	713	742	29	陕西咸阳
王昌龄	王昌龄	男	唐朝	698	756	58	陕西长安
杨慎	杨慎	男	唐朝	713	742	29	陕西咸阳
岳飞	岳飞	男	南宋	1103	1142	39	河南汝州
文天祥	文天祥	男	南宋	1236	1283	47	浙江绍兴
郑燮	郑燮	男	唐朝	713	742	29	陕西咸阳
杜甫	杜少甫	男	唐朝	712	770	58	河南巩县
林升	林和靖	男	唐朝	960	1028	68	江苏苏州
杨万里	杨万里	男	明朝	1597	1669	72	浙江绍兴
白居易	白居易	男	唐朝	772	846	74	陕西咸阳
李清照	易安居士	女	北宋	1084	1155	71	山东济南
苏轼	苏东坡	男	北宋	1037	1101	64	四川眉山
欧阳修	欧阳修	男	北宋	1007	1072	65	河南许昌
陆游	陆放翁	男	南宋	1125	1210	85	浙江绍兴
佚名	佚名	无	无	无	无	无	无
毛泽东	毛主席	男	中华人民共和国	1893	1976	83	湖南湘潭
李商隐	李阳冰	男	唐朝	813	858	45	陕西咸阳
柳永	柳公权	男	南宋	984	1053	69	江苏扬州
刘禹锡	刘文叔	男	唐朝	772	842	70	山东临沂
李延年	李延年	男	唐朝	784	848	64	陕西咸阳
辛弃疾	辛文房	男	南宋	1140	1207	67	浙江绍兴
张继	张子容	男	唐朝	713	742	29	陕西咸阳
王维	王摩诘	男	唐朝	701	761	60	陕西临潼
秦观	秦少游	男	北宋	1049	1100	51	山东东平
晏几道	晏子昌	男	北宋	1000	1041	41	山东东平
李白	李太白	男	唐朝	701	762	61	陕西长安
李煜	李后主	男	南唐	937	978	41	江苏南京
李贺	李冰洲	男	唐朝	790	816	26	陕西咸阳
崔护	崔文康	男	唐朝	704	754	50	陕西咸阳
范仲淹	范文正公	男	北宋	989	1052	63	河南临颍
王勃	王之涣	男	唐朝	650	676	26	陕西长安
孟浩然	孟东野	男	唐朝	689	740	51	陕西咸阳
贾岛	贾仲明	男	唐朝	779	843	64	陕西咸阳
王之涣	王之涣	男	唐朝	650	676	26	陕西长安
王安石	王文公	男	北宋	1021	1086	65	河南安阳
杜牧	杜牧	男	唐朝	803	852	49	陕西咸阳
查慎行	查文徽	男	唐朝	713	742	29	陕西咸阳
王昌龄	王昌龄	男	唐朝	698	756	58	陕西长安
杨慎	杨慎	男	唐朝	713	742	29	陕西咸阳
岳飞	岳武穆	男	南宋	1103	1142	39	河南汝州
文天祥	文仲舒	男	南宋	1236	1283	47	浙江绍兴
郑燮	郑文公	男	北宋	1048	1111	63	河南郑州
杜甫	杜少陵	男	唐朝	712	770	58	河南巩县
林升	林则徐	男	清朝	1785	1850	65	福建福州
杨万里	杨慎	男	明朝	1597	1669	72	浙江绍兴
白居易	白乐天	男	唐朝	772	846	74	陕西咸阳
李清照	易安居士	女	北宋	1084	1155	71	山东济南
苏轼	苏东坡	男	北宋	1037	1101	64	四川眉山
欧阳修	欧阳修	男	北宋	1007	1072	65	河南许昌
陆游	陆放翁	男	南宋	1125	1210	85	浙江绍兴
佚名	佚名	无	无	无	无	无	无
毛泽东	毛主席	男	中华人民共和国	1893	1976	83	湖南湘潭
李商隐	李阳冰	男	唐朝	813	858	45	陕西咸阳
柳永	柳公权	男	南宋	984	1053	69	江苏吴县
刘禹锡	刘长卿	男	唐朝	772	842	70	陕西咸阳
李延年	李延年	男	唐朝	784	848	64	陕西咸阳
辛弃疾	辛弃疾	男	南宋	1140	1207	67	浙江绍兴
张继	张子容	男	唐朝	713	755	42	陕西咸阳
王维	王摩诘	男	唐朝	701	761	60	陕西临潼
秦观	秦观	男	北宋	1049	1100	51	河南洛阳
晏几道	晏殊	男	北宋	1000	1041	41	河南洛阳
李白	李太白	男	唐朝	701	762	61	陕西天水
李煜	李后主	男	南唐	937	978	41	江苏南京
李贺	李冰洲	男	唐朝	790	816	26	陕西咸阳
崔护	崔颢	男	唐朝	704	754	50	陕西咸阳
范仲淹	范文正公	男	北宋	989	1052	63	河南临洮
王勃	王之涣	男	唐朝	650	676	26	陕西咸阳
孟浩然	孟浩然	男	唐朝	689	740	51	陕西咸阳
贾岛	贾岛	男	唐朝	779	843	64	陕西咸阳
王之涣	王之涣	男	唐朝	650	676	26	陕西咸阳
王安石	王安石	男	北宋	1021	1086	65	河南安阳
杜牧	杜牧	男	唐朝	803	852	49	陕西咸阳
查慎行	查慎行	男	唐朝	713	755	42	陕西咸阳
王昌龄	王昌龄	男	唐朝	698	756	58	陕西咸阳
杨慎	杨慎	男	明朝	1597	1669	72	浙江绍兴
岳飞	岳飞	男	南宋	1103	1142	39	河南汝州
文天祥	文天祥	男	南宋	1236	1283	47	浙江绍兴
郑燮	郑燮	男	南宋	1104	1162	58	浙江绍兴
杜甫	杜少甫	男	唐朝	712	770	58	河南巩县
林升	林和靖	男	宋朝	1121	1180	59	福建福州
杨万里	杨万里	男	明朝	1597	1669	72	浙江绍兴
白居易	白居易	男	唐朝	772	846	74	陕西咸阳
李清照	易安居士	女	宋朝	1084	1155	71	山东济南
苏轼	苏东坡	男	宋朝	1037	1101	64	四川眉山
欧阳修	欧阳修	男	宋朝	1007	1072	65	河南许昌
陆游	陆放翁	男	宋朝	1125	1210	85	浙江绍兴
佚名	佚名	无	无	无	无	无	无
毛泽东	无	男	现代	1893	1976	83	湖南湘潭
李商隐	李阳冰	男	唐朝	813	858	45	陕西咸阳
柳永	柳公权	男	宋朝	984	1053	69	江苏扬州
刘禹锡	刘长卿	男	唐朝	772	842	70	陕西咸阳
李延年	李延年	男	唐朝	784	848	64	陕西咸阳
辛弃疾	辛弃疾	男	宋朝	1140	1207	67	浙江绍兴
张继	张子容	男	唐朝	713	755	42	陕西咸阳
王维	王摩诘	男	唐朝	701	761	60	陕西临潼
秦观	秦观	男	宋朝	1049	1100	51	江苏苏州
晏几道	晏殊	男	宋朝	992	1056	64	江苏苏州
李白	李太白	男	唐朝	701	762	61	陕西临潼
李煜	李后主	男	五代十国	937	978	41	江苏南京
李贺	李冰洋	男	唐朝	790	816	26	陕西咸阳
崔护	崔护	男	唐朝	704	754	50	陕西咸阳
范仲淹	范文正公	男	宋朝	989	1052	63	河南临颍
王勃	王之涣	男	唐朝	650	676	26	陕西临潼
孟浩然	孟浩然	男	唐朝	689	740	51	陕西咸阳
贾岛	贾岛	男	唐朝	779	843	64	陕西咸阳
王之涣	王之涣	男	唐朝	688	742	54	陕西临潼
王安石	王安石	男	宋朝	1021	1086	65	河南河南府
杜牧	杜牧	男	唐朝	803	852	49	陕西咸阳
查慎行	查慎行	男	唐朝	713	756	43	陕西咸阳
王昌龄	王昌龄	男	唐朝	698	756	58	陕西临潼
杨慎	杨慎	男	唐朝	713	756	43	陕西咸阳
岳飞	岳飞	男	宋朝	1103	1142	39	河南汝州
文天祥	文天祥	男	宋朝	1236	1283	47	浙江绍兴
郑燮	郑燮	男	宋朝	1104	1162	58	河南河南府
杜甫	杜少甫	男	唐朝	712	770	58	河南巩县
林升	林则徐	男	清朝	1785	1850	65	福建福州
杨万里	杨万里	男	明朝	1597	1669	72	浙江绍兴
白居易	白居易	男	唐朝	772	846	74	陕西咸阳
李清照	易安居士	女	北宋	1084	1155	71	山东济南
苏轼	苏东坡	男	北宋	1037	1101	64	四川眉山
欧阳修	欧阳修	男	北宋	1007	1072	65	河南许昌
陆游	陆放翁	男	南宋	1125	1210	85	浙江绍兴
毛泽东	毛主席	男	中华人民共和国	1893	1976	83	湖南湘潭
李商隐	李阳冰	男	唐朝	813	858	45	陕西咸阳
柳永	柳公权	男	南宋	984	1053	69	江苏扬州
刘禹锡	刘长卿	男	唐朝	772	842	70	陕西咸阳
李延年	李延年	男	唐朝	784	848	64	陕西咸阳
辛弃疾	辛弃疾	男	南宋	1140	1207	67	浙江绍兴
张继	张子容	男	唐朝	713	742	29	陕西咸阳
王维	王摩诘	男	唐朝	701	761	60	陕西临潼
秦观	秦观	男	北宋	1049	1100	51	河南洛阳
晏几道	晏殊	男	北宋	992	1056	64	河南洛阳
李白	李太白	男	唐朝	701	762	61	陕西长安
李煜	李后主	男	南唐	937	978	41	江苏南京
李贺	李冰洲	男	唐朝	790	816	26	陕西咸阳
崔护	崔涂	男	唐朝	704	754	50	陕西咸阳
范仲淹	范文正公	男	北宋	989	1052	63	河南临颍
王勃	王之涣	男	唐朝	650	676	26	陕西长安
孟浩然	孟浩然	男	唐朝	689	740	51	陕西咸阳
贾岛	贾岛	男	唐朝	779	843	64	陕西咸阳
王之涣	王之涣	男	唐朝	688	742	54	陕西长安
王安石	王安石	男	北宋	1021	1086	65	河南安阳
杜牧	杜牧	男	唐朝	803	852	49	陕西咸阳
查慎行	查慎行	男	唐朝	713	756	43	陕西咸阳
王昌龄	王昌龄	男	唐朝	698	756	58	陕西长安
杨慎	杨慎	男	唐朝	713	756	43	陕西咸阳
岳飞	岳飞	男	南宋	1103	1142	39	河南汝州
文天祥	文天祥	男	南宋	1236	1283	47	浙江绍兴
郑燮	郑燮	男	南宋	1104	1162	58	浙江绍兴
王国维	无	男	清朝	1877	1927	50	江苏苏州
刘邦	刘文叔	男	西汉	256 BC	195 BC	61	河南南阳
曹操	孟德	男	东汉	155	220	65	山东费县
王国维	无	男	清朝	1877	1927	50	江苏苏州
刘邦	刘文叔	男	西汉	256 BC	195 BC	61	河南南阳
曹操	孟德	男	东汉	155	220	65	山东费县
曹操	孟德	男	东汉	155	220	65	沛国谯县
王国维	无名氏	男	清朝	1877	1927	50	江苏苏州
刘邦	刘季主\男	西汉	256 BC	195 BC	61	河南南阳
